glide.yaml (before)
package: github.com/evoila/cf-kafka-nozzle
import:
- package: github.com/BurntSushi/toml
  version: v0.3.1
- package: github.com/cloudfoundry-incubator/uaago
  version: be6a0cef0130f933079e4c958abac60fadea0c85
- package: github.com/cloudfoundry/noaa
  version: 5ce49363dfa666c00fc716cb5f8c2f99462b41ef
  subpackages:
  - consumer
  - errors
- package: github.com/cloudfoundry/sonde-go
  version: ae27095c3a1b9977a0ef1928b0147d5689f2e921
  subpackages:
  - events
- package: github.com/davecgh/go-spew
  version: v1.1.1
  subpackages:
  - spew
- package: github.com/eapache/go-resiliency
  version: v1.2.0
  subpackages:
  - breaker
- package: github.com/eapache/queue
  version: v1.1.0
- package: github.com/fukata/golang-stats-api-handler
  version: v2.0.0
- package: github.com/gogo/protobuf
  version: v1.3.1
  subpackages:
  - gogoproto
  - proto
  - protoc-gen-gogo/descriptor
- package: github.com/golang/snappy
  version: 2a8bb927dd31d8daada140a5d09578521ce5c36a
- package: github.com/gorilla/websocket
  version: v1.4.1
- package: github.com/hashicorp/logutils
  version: v1.0.0
- package: github.com/klauspost/crc32
  version: v1.2.0
- package: github.com/rakutentech/go-nozzle
  version: f4952a44e07754b06bb79bc844fe7a6eb3140080
- package: golang.org/x/net
  version: release-branch.go1.14
  subpackages:
  - context
- package: github.com/caarlos0/env
  version: v6.1.0
- package: github.com/cloudfoundry-community/go-cfclient
  version: 35bcce23fc5f8b9969723ac38c0de1f82c4d3471
- package: github.com/confluentinc/confluent-kafka-go
  version: v1.3.0

glide.yaml (after)
package: github.com/evoila/cf-kafka-nozzle
import:
- package: github.com/BurntSushi/toml
  version: v0.3.1
- package: github.com/cloudfoundry-incubator/uaago
  version: be6a0cef0130f933079e4c958abac60fadea0c85
- package: github.com/cloudfoundry/noaa
  version: 5ce49363dfa666c00fc716cb5f8c2f99462b41ef
  subpackages:
  - consumer
  - errors
- package: github.com/cloudfoundry/sonde-go
  version: ae27095c3a1b9977a0ef1928b0147d5689f2e921
  subpackages:
  - events
- package: github.com/davecgh/go-spew
  version: v1.1.1
  subpackages:
  - spew
- package: github.com/eapache/go-resiliency
  version: v1.2.0
  subpackages:
  - breaker
- package: github.com/eapache/queue
  version: v1.1.0
- package: github.com/fukata/golang-stats-api-handler
  version: v1.0.0
- package: github.com/gogo/protobuf
  version: v1.3.1
  subpackages:
  - gogoproto
  - proto
  - protoc-gen-gogo/descriptor
- package: github.com/golang/snappy
  version: 2a8bb927dd31d8daada140a5d09578521ce5c36a
- package: github.com/gorilla/websocket
  version: v1.4.1
- package: github.com/hashicorp/logutils
  version: v1.0.0
- package: github.com/klauspost/crc32
  version: v1.2.0
- package: github.com/rakutentech/go-nozzle
  version: f4952a44e07754b06bb79bc844fe7a6eb3140080
- package: github.com/golang/net
  version: release-branch.go1.14
  subpackages:
  - context
- package: github.com/caarlos0/env
  version: v6.1.0
- package: github.com/cloudfoundry-community/go-cfclient
  version: 35bcce23fc5f8b9969723ac38c0de1f82c4d3471
- package: github.com/confluentinc/confluent-kafka-go
  version: v1.3.0

glide.yaml (diff)
@@ -24,7 +24,7 @@ import:
 - package: github.com/eapache/queue
   version: v1.1.0
 - package: github.com/fukata/golang-stats-api-handler
-  version: v2.0.0
+  version: v1.0.0
 - package: github.com/gogo/protobuf
   version: v1.3.1
   subpackages:
@@ -41,7 +41,7 @@ import:
   version: v1.2.0
 - package: github.com/rakutentech/go-nozzle
   version: f4952a44e07754b06bb79bc844fe7a6eb3140080
-- package: golang.org/x/net
+- package: github.com/golang/net
   version: release-branch.go1.14
   subpackages:
   - context
